<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Comma Catastrophe</title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />

    <script type="module" src="./scripts/index.js"></script>
  </head>

  <body>
    <h1>Comma Catastrophe</h1>

    <p>
      All of the commas have disappeared! It's up to you to restore them to
      their natural place. One sentence at a time...
    </p>

    <p>
      Edit the sentence below to restore the commas to their natural place.
      Press "Next Sentence" when you think the sentence is fixed.
    </p>

    <form class="game-form">
      <p class="sentence" contenteditable></p>

      <input type="submit" value="Next Sentence" />
    </form>
  </body>
</html>
